<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Euro Monitor</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <euro-app>
    <h1>Euro Monitor - Number System</h1>
    <br>
    <div id="form">
      <input type="text">
      <button onclick="test()">Check Difference</button>
      <p></p>
    </div>
  </euro-app>
</body>
</html>